ABACUS_API_KEY=s2_e5da23af26cc407b9c5224b6262bc384
ABACUS_API_URL=https://api.abacus.ai/endpoint
SUPABASE_URL=https://avqghyttknlzsznksbkw.supabase.co
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cWdoeXR0a25senN6bmtzYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ2MDksImV4cCI6MjA1MTQxMDYwOX0.Tj2ULfaqUtMAioIxsb-G5JaGhRdu4knzcjETKSH93Sg